<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:01 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestorClientes</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorClientes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorClientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GestorClientes.html" target="_top">Frames</a></li>
<li><a href="GestorClientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class GestorClientes" class="title">Class GestorClientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.GestorClientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorClientes</span>
extends java.lang.Object</pre>
<div class="block">Clase para la gestion de Clientes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-01-14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller">GestorClientes.ConsultasClientes</a></span></code>
<div class="block">Enumerado para selector de tipo de consulta
 Segun el valor escogido se realiza una consulta por dicho criterio seleccionado en la tabla de Clientes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#GestorClientes--">GestorClientes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#borraCliente-feedback.Clientes-">borraCliente</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#existeCliente-feedback.Clientes-">existeCliente</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cli)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#getClienteById-byte-">getClienteById</a></span>(byte&nbsp;IdCli)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#getClientes-feedback.Clientes-Controller.GestorClientes.ConsultasClientes-">getClientes</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cli,
           <a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller">GestorClientes.ConsultasClientes</a>&nbsp;tipoConsulta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#getIdAllClientes--">getIdAllClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#insertCliente-feedback.Clientes-">insertCliente</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#modificaCliente-feedback.Clientes-">modificaCliente</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#ReservasPendientesCLI--">ReservasPendientesCLI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorClientes.html#ultimoCliente--">ultimoCliente</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorClientes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorClientes</h4>
<pre>public&nbsp;GestorClientes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClienteById-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteById</h4>
<pre>public&nbsp;<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;getClienteById(byte&nbsp;IdCli)</pre>
</li>
</ul>
<a name="ultimoCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimoCliente</h4>
<pre>public&nbsp;byte&nbsp;ultimoCliente()</pre>
</li>
</ul>
<a name="insertCliente-feedback.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCliente</h4>
<pre>public&nbsp;void&nbsp;insertCliente(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="borraCliente-feedback.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraCliente</h4>
<pre>public&nbsp;void&nbsp;borraCliente(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="modificaCliente-feedback.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaCliente</h4>
<pre>public&nbsp;void&nbsp;modificaCliente(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getIdAllClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAllClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getIdAllClientes()</pre>
</li>
</ul>
<a name="getClientes-feedback.Clientes-Controller.GestorClientes.ConsultasClientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;void&nbsp;getClientes(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cli,
                        <a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller">GestorClientes.ConsultasClientes</a>&nbsp;tipoConsulta)</pre>
</li>
</ul>
<a name="ReservasPendientesCLI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservasPendientesCLI</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&gt;&nbsp;ReservasPendientesCLI()</pre>
</li>
</ul>
<a name="existeCliente-feedback.Clientes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeCliente</h4>
<pre>public&nbsp;boolean&nbsp;existeCliente(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;cli)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorClientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GestorClientes.html" target="_top">Frames</a></li>
<li><a href="GestorClientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
