<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:01 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestorCoches</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorCoches";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorCoches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GestorCoches.html" target="_top">Frames</a></li>
<li><a href="GestorCoches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class GestorCoches" class="title">Class GestorCoches</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.GestorCoches</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorCoches</span>
extends java.lang.Object</pre>
<div class="block">Clase para la gestion de Coches</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-01-14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller">GestorCoches.ConsultasCoches</a></span></code>
<div class="block">Enumerado para selector de tipo de consulta Segun el valor escogido se
 realiza una consulta por dicho criterio seleccionado en la tabla de
 Coches</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#GestorCoches--">GestorCoches</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#borraCoche-feedback.Coches-">borraCoche</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#existeCoche-feedback.Coches-">existeCoche</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../feedback/Coches.html" title="class in feedback">Coches</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#getCocheById-byte-">getCocheById</a></span>(byte&nbsp;IdCar)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#getCoches-feedback.Coches-Controller.GestorCoches.ConsultasCoches-">getCoches</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche,
         <a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller">GestorCoches.ConsultasCoches</a>&nbsp;tipoConsulta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#getIdAllCars--">getIdAllCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#insertCoche-feedback.Coches-">insertCoche</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#modificaCoche-feedback.Coches-">modificaCoche</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorCoches.html#ultimoCoche--">ultimoCoche</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorCoches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorCoches</h4>
<pre>public&nbsp;GestorCoches()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCocheById-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCocheById</h4>
<pre>public&nbsp;<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;getCocheById(byte&nbsp;IdCar)</pre>
</li>
</ul>
<a name="ultimoCoche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimoCoche</h4>
<pre>public&nbsp;byte&nbsp;ultimoCoche()</pre>
</li>
</ul>
<a name="insertCoche-feedback.Coches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCoche</h4>
<pre>public&nbsp;void&nbsp;insertCoche(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</pre>
</li>
</ul>
<a name="borraCoche-feedback.Coches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraCoche</h4>
<pre>public&nbsp;void&nbsp;borraCoche(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</pre>
</li>
</ul>
<a name="modificaCoche-feedback.Coches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaCoche</h4>
<pre>public&nbsp;void&nbsp;modificaCoche(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</pre>
</li>
</ul>
<a name="getIdAllCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAllCars</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getIdAllCars()</pre>
</li>
</ul>
<a name="getCoches-feedback.Coches-Controller.GestorCoches.ConsultasCoches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoches</h4>
<pre>public&nbsp;void&nbsp;getCoches(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche,
                      <a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller">GestorCoches.ConsultasCoches</a>&nbsp;tipoConsulta)</pre>
</li>
</ul>
<a name="existeCoche-feedback.Coches-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeCoche</h4>
<pre>public&nbsp;boolean&nbsp;existeCoche(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;car)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorCoches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GestorCoches.html" target="_top">Frames</a></li>
<li><a href="GestorCoches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
