<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:01 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestorReservas</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorReservas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorReservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GestorReservas.html" target="_top">Frames</a></li>
<li><a href="GestorReservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class GestorReservas" class="title">Class GestorReservas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.GestorReservas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorReservas</span>
extends java.lang.Object</pre>
<div class="block">Clase para la gestion de reservas</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-01-14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#GestorReservas--">GestorReservas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getAllReservas--">getAllReservas</a></span>()</code>
<div class="block">Metodo que obtiene todas las reservas existentes en la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getCochesPorCliente-byte-">getCochesPorCliente</a></span>(byte&nbsp;IdCli)</code>
<div class="block">Metodo para la obtencion de los coches distintos que ha reservado un
 cliente en concreto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getReservasHoy-feedback.Coches-">getReservasHoy</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</code>
<div class="block">Metodo para la obtencion de todas las reservas que se encuentran en curso
 en el dia de hoy para un coche concreto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getReservasPorCoche-byte-">getReservasPorCoche</a></span>(byte&nbsp;IdCar)</code>
<div class="block">Metodo para la obtencion del numero de reservas que ha tenido un coche en
 concreto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#NuevaReserva-feedback.Reservas-">NuevaReserva</a></span>(<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reserva)</code>
<div class="block">Metodo para introducir una nueva reserva.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#reservaExiste-feedback.Reservas-byte-">reservaExiste</a></span>(<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;res,
             byte&nbsp;IdCoche)</code>
<div class="block">Meotodo para verficar si un coche en concreto esta reservado en las
 fechas que se quiera introducir</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GestorReservas.html#ultimaReserva--">ultimaReserva</a></span>()</code>
<div class="block">Metodo que permite saber la ultima reserva existente en la base de datos,
 se realiza una consulta agrupada de Hibernate "select max(idReserva)"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorReservas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorReservas</h4>
<pre>public&nbsp;GestorReservas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NuevaReserva-feedback.Reservas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NuevaReserva</h4>
<pre>public&nbsp;void&nbsp;NuevaReserva(<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reserva)</pre>
<div class="block">Metodo para introducir una nueva reserva. Se realiza una transaccion
 ("transaction"). Se realiza una transaccion controlada en caso de error
 controlada. A este metodo solo deben llegar objtos validados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserva</code> - se solicita una objeto Reservas para incluirlo
 directamente mediante un objeto Session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.TransientPropertyValueException</code> - Control de errores de
 transiciones Hibernate</dd>
<dd><code>org.hibernate.exception.ConstraintViolationException</code> - controla la correcta inserccion
 de datos segun las restricciones de la tabla, evitando la parada del
 programa</dd>
</dl>
</li>
</ul>
<a name="ultimaReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimaReserva</h4>
<pre>public&nbsp;byte&nbsp;ultimaReserva()</pre>
<div class="block">Metodo que permite saber la ultima reserva existente en la base de datos,
 se realiza una consulta agrupada de Hibernate "select max(idReserva)"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo byte con el numero id de la reserva</dd>
</dl>
</li>
</ul>
<a name="getReservasHoy-feedback.Coches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservasHoy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&gt;&nbsp;getReservasHoy(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</pre>
<div class="block">Metodo para la obtencion de todas las reservas que se encuentran en curso
 en el dia de hoy para un coche concreto. Computan todas aquellas reservas
 que tengan como fecha inicio un valor anterior al dia de hoy y como fecha
 de devolucion un valor mayor al día de hoy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coche</code> - Objeto Coches que se usa para la obtencion del id y el
 numero de matricula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se retorna un array del tipo Reservas con todos los registros que
 cumplan las clausulas</dd>
</dl>
</li>
</ul>
<a name="reservaExiste-feedback.Reservas-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservaExiste</h4>
<pre>public&nbsp;boolean&nbsp;reservaExiste(<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;res,
                             byte&nbsp;IdCoche)</pre>
<div class="block">Meotodo para verficar si un coche en concreto esta reservado en las
 fechas que se quiera introducir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - se recibe un objeto de tipo Reservas con los datos que se
 desean incluir en la tabla Reservas</dd>
<dd><code>IdCoche</code> - se obtiene el id del Coche que se desea reservar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un valor booleano que valida en el metodo de inserccion
 de reservas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gav3CLI/GAV3.html#insertaReserva--"><code>GAV3.insertaReserva()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllReservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReservas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&gt;&nbsp;getAllReservas()</pre>
<div class="block">Metodo que obtiene todas las reservas existentes en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de tipo Resrervas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Controller/utils/GavUtils.html#reservasToXML--"><code>GavUtils.reservasToXML()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReservasPorCoche-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservasPorCoche</h4>
<pre>public&nbsp;void&nbsp;getReservasPorCoche(byte&nbsp;IdCar)</pre>
<div class="block">Metodo para la obtencion del numero de reservas que ha tenido un coche en
 concreto. La consula HQL recupera un numero que representa la cantidad de
 reservas de ese coche. A continuacion se obtiene el coche mediante el
 paramentro solicitado y se exponen los datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdCar</code> - id del coche que se desea consultar sobre cuantas veces a sido reservado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Controller/GestorCoches.html#getCocheById-byte-"><code>GestorCoches.getCocheById(byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCochesPorCliente-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCochesPorCliente</h4>
<pre>public&nbsp;void&nbsp;getCochesPorCliente(byte&nbsp;IdCli)</pre>
<div class="block">Metodo para la obtencion de los coches distintos que ha reservado un
 cliente en concreto. Se utiliza la funcion de agrupacion hql "select
 distinct" para descartar los registros que tengan el mismo id de coche.
 Se obtiene un Array de tipo Coches, pero no se recorre, se utiliza para
 contabiliar el numero de coches distitnos. Los datos se exponen con los 
 datos del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdCli</code> - id de cliente que se quiere consultar cuantos coches distitnos a reservado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorReservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GestorReservas.html" target="_top">Frames</a></li>
<li><a href="GestorReservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
