<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:01 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alquiler</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alquiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/alquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/alquileres.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/alquiler.html" target="_top">Frames</a></li>
<li><a href="alquiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class alquiler" class="title">Class alquiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.alquiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">alquiler</span>
extends java.lang.Object</pre>
<div class="block">Clase auxiliar para la genracion del fochero XML
 Esta clase se encarga de cada elemento obtenido por medio del metodo getAllReservas para procesar 
 cada una de sus propiedadesa y exponerlas en el XML segun el orden establecido en la referencia @XmlType(propOrder</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-01-14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Controller/GestorReservas.html#getAllReservas--"><code>GestorReservas.getAllReservas()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/alquiler.html#alquiler--">alquiler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/alquiler.html#alquiler-byte-java.util.Date-java.util.Date-float-float-byte-byte-">alquiler</a></span>(byte&nbsp;id_reserva,
        java.util.Date&nbsp;fecha_inicio,
        java.util.Date&nbsp;fecha_devolucion,
        float&nbsp;precio_total,
        float&nbsp;litros,
        byte&nbsp;id_cliente,
        byte&nbsp;id_coche)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getFecha_devolucion--">getFecha_devolucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getFecha_inicio--">getFecha_inicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getId_cliente--">getId_cliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getId_coche--">getId_coche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getId_reserva--">getId_reserva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getLitros--">getLitros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#getPrecio_total--">getPrecio_total</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setFecha_devolucion-java.util.Date-">setFecha_devolucion</a></span>(java.util.Date&nbsp;fecha_devolucion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setFecha_inicio-java.util.Date-">setFecha_inicio</a></span>(java.util.Date&nbsp;fecha_inicio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setId_cliente-byte-">setId_cliente</a></span>(byte&nbsp;id_cliente)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setId_coche-byte-">setId_coche</a></span>(byte&nbsp;id_coche)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setId_reserva-byte-">setId_reserva</a></span>(byte&nbsp;id_reserva)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setLitros-float-">setLitros</a></span>(float&nbsp;litros)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/alquiler.html#setPrecio_total-float-">setPrecio_total</a></span>(float&nbsp;precio_total)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="alquiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alquiler</h4>
<pre>public&nbsp;alquiler()</pre>
</li>
</ul>
<a name="alquiler-byte-java.util.Date-java.util.Date-float-float-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alquiler</h4>
<pre>public&nbsp;alquiler(byte&nbsp;id_reserva,
                java.util.Date&nbsp;fecha_inicio,
                java.util.Date&nbsp;fecha_devolucion,
                float&nbsp;precio_total,
                float&nbsp;litros,
                byte&nbsp;id_cliente,
                byte&nbsp;id_coche)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_reserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_reserva</h4>
<pre>public&nbsp;byte&nbsp;getId_reserva()</pre>
</li>
</ul>
<a name="setId_reserva-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_reserva</h4>
<pre>public&nbsp;void&nbsp;setId_reserva(byte&nbsp;id_reserva)</pre>
</li>
</ul>
<a name="getFecha_inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_inicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha_inicio()</pre>
</li>
</ul>
<a name="setFecha_inicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_inicio</h4>
<pre>public&nbsp;void&nbsp;setFecha_inicio(java.util.Date&nbsp;fecha_inicio)</pre>
</li>
</ul>
<a name="getFecha_devolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_devolucion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha_devolucion()</pre>
</li>
</ul>
<a name="setFecha_devolucion-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_devolucion</h4>
<pre>public&nbsp;void&nbsp;setFecha_devolucion(java.util.Date&nbsp;fecha_devolucion)</pre>
</li>
</ul>
<a name="getPrecio_total--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio_total</h4>
<pre>public&nbsp;float&nbsp;getPrecio_total()</pre>
</li>
</ul>
<a name="setPrecio_total-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio_total</h4>
<pre>public&nbsp;void&nbsp;setPrecio_total(float&nbsp;precio_total)</pre>
</li>
</ul>
<a name="getLitros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitros</h4>
<pre>public&nbsp;float&nbsp;getLitros()</pre>
</li>
</ul>
<a name="setLitros-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitros</h4>
<pre>public&nbsp;void&nbsp;setLitros(float&nbsp;litros)</pre>
</li>
</ul>
<a name="getId_cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cliente</h4>
<pre>public&nbsp;byte&nbsp;getId_cliente()</pre>
</li>
</ul>
<a name="setId_cliente-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cliente</h4>
<pre>public&nbsp;void&nbsp;setId_cliente(byte&nbsp;id_cliente)</pre>
</li>
</ul>
<a name="getId_coche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_coche</h4>
<pre>public&nbsp;byte&nbsp;getId_coche()</pre>
</li>
</ul>
<a name="setId_coche-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_coche</h4>
<pre>public&nbsp;void&nbsp;setId_coche(byte&nbsp;id_coche)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/alquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/alquileres.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/alquiler.html" target="_top">Frames</a></li>
<li><a href="alquiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
