<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:02 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setClientes-feedback.Clientes-">setClientes(Clientes)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setCoches-feedback.Coches-">setCoches(Coches)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setFecha_devolucion-java.util.Date-">setFecha_devolucion(Date)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setFecha_inicio-java.util.Date-">setFecha_inicio(Date)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setFechaDevolucion-java.util.Date-">setFechaDevolucion(Date)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setFechaInicio-java.util.Date-">setFechaInicio(Date)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setFechaMatriculacion-java.util.Date-">setFechaMatriculacion(Date)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setId_cliente-byte-">setId_cliente(byte)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setId_coche-byte-">setId_coche(byte)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setId_reserva-byte-">setId_reserva(byte)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setIdCliente-byte-">setIdCliente(byte)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setIdCoche-byte-">setIdCoche(byte)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setIdCoche-int-">setIdCoche(int)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setIdReserva-byte-">setIdReserva(byte)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquileres.html#setListaReservas-java.util.List-">setListaReservas(List&lt;alquiler&gt;)</a></span> - Method in class dao.<a href="../dao/alquileres.html" title="class in dao">alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setLitros-float-">setLitros(float)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setLitros-java.lang.Float-">setLitros(Float)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setPrecio-java.lang.Float-">setPrecio(Float)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#setPrecio_total-float-">setPrecio_total(float)</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#setPrecioTotal-java.lang.Float-">setPrecioTotal(Float)</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setReservas-feedback.Reservas-">setReservas(Reservas)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#setReservas-feedback.Reservas-">setReservas(Reservas)</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
