<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:02 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gav3CLI/GAV3.html" title="class in gav3CLI"><span class="typeNameLink">GAV3</span></a> - Class in <a href="../gav3CLI/package-summary.html">gav3CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#GAV3--">GAV3()</a></span> - Constructor for class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gav3CLI/package-summary.html">gav3CLI</a> - package gav3CLI</dt>
<dd>
<div class="block">gav3CLI es el Paquete de entrada al programa</div>
</dd>
<dt><a href="../Controller/utils/GavUtils.html" title="class in Controller.utils"><span class="typeNameLink">GavUtils</span></a> - Class in <a href="../Controller/utils/package-summary.html">Controller.utils</a></dt>
<dd>
<div class="block">Clase de apoyo a la funcionalidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/utils/GavUtils.html#GavUtils--">GavUtils()</a></span> - Constructor for class Controller.utils.<a href="../Controller/utils/GavUtils.html" title="class in Controller.utils">GavUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/GestorClientes.html" title="class in Controller"><span class="typeNameLink">GestorClientes</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Clase para la gestion de Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorClientes.html#GestorClientes--">GestorClientes()</a></span> - Constructor for class Controller.<a href="../Controller/GestorClientes.html" title="class in Controller">GestorClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/GestorClientes.ConsultasClientes.html" title="enum in Controller"><span class="typeNameLink">GestorClientes.ConsultasClientes</span></a> - Enum in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Enumerado para selector de tipo de consulta
 Segun el valor escogido se realiza una consulta por dicho criterio seleccionado en la tabla de Clientes</div>
</dd>
<dt><a href="../Controller/GestorCoches.html" title="class in Controller"><span class="typeNameLink">GestorCoches</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Clase para la gestion de Coches</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorCoches.html#GestorCoches--">GestorCoches()</a></span> - Constructor for class Controller.<a href="../Controller/GestorCoches.html" title="class in Controller">GestorCoches</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/GestorCoches.ConsultasCoches.html" title="enum in Controller"><span class="typeNameLink">GestorCoches.ConsultasCoches</span></a> - Enum in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Enumerado para selector de tipo de consulta Segun el valor escogido se
 realiza una consulta por dicho criterio seleccionado en la tabla de
 Coches</div>
</dd>
<dt><a href="../Controller/GestorReservas.html" title="class in Controller"><span class="typeNameLink">GestorReservas</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Clase para la gestion de reservas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorReservas.html#GestorReservas--">GestorReservas()</a></span> - Constructor for class Controller.<a href="../Controller/GestorReservas.html" title="class in Controller">GestorReservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getAllReservas--">getAllReservas()</a></span> - Method in class Controller.<a href="../Controller/GestorReservas.html" title="class in Controller">GestorReservas</a></dt>
<dd>
<div class="block">Metodo que obtiene todas las reservas existentes en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getApellidos--">getApellidos()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorClientes.html#getClienteById-byte-">getClienteById(byte)</a></span> - Method in class Controller.<a href="../Controller/GestorClientes.html" title="class in Controller">GestorClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorClientes.html#getClientes-feedback.Clientes-Controller.GestorClientes.ConsultasClientes-">getClientes(Clientes, GestorClientes.ConsultasClientes)</a></span> - Method in class Controller.<a href="../Controller/GestorClientes.html" title="class in Controller">GestorClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getClientes--">getClientes()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#getClientes--">getClientes()</a></span> - Static method in class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorCoches.html#getCocheById-byte-">getCocheById(byte)</a></span> - Method in class Controller.<a href="../Controller/GestorCoches.html" title="class in Controller">GestorCoches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorCoches.html#getCoches-feedback.Coches-Controller.GestorCoches.ConsultasCoches-">getCoches(Coches, GestorCoches.ConsultasCoches)</a></span> - Method in class Controller.<a href="../Controller/GestorCoches.html" title="class in Controller">GestorCoches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getCoches--">getCoches()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#getCoches--">getCoches()</a></span> - Static method in class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getCochesPorCliente-byte-">getCochesPorCliente(byte)</a></span> - Method in class Controller.<a href="../Controller/GestorReservas.html" title="class in Controller">GestorReservas</a></dt>
<dd>
<div class="block">Metodo para la obtencion de los coches distintos que ha reservado un
 cliente en concreto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getColor--">getColor()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getDireccion--">getDireccion()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getDni--">getDni()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getFecha_devolucion--">getFecha_devolucion()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getFecha_inicio--">getFecha_inicio()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getFechaDevolucion--">getFechaDevolucion()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getFechaMatriculacion--">getFechaMatriculacion()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getId_cliente--">getId_cliente()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getId_coche--">getId_coche()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getId_reserva--">getId_reserva()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorCoches.html#getIdAllCars--">getIdAllCars()</a></span> - Method in class Controller.<a href="../Controller/GestorCoches.html" title="class in Controller">GestorCoches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorClientes.html#getIdAllClientes--">getIdAllClientes()</a></span> - Method in class Controller.<a href="../Controller/GestorClientes.html" title="class in Controller">GestorClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getIdCliente--">getIdCliente()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getIdCliente--">getIdCliente()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getIdCoche--">getIdCoche()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getIdCoche--">getIdCoche()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getIdReserva--">getIdReserva()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquileres.html#getListaReservas--">getListaReservas()</a></span> - Method in class dao.<a href="../dao/alquileres.html" title="class in dao">alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getLitros--">getLitros()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getLitros--">getLitros()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getMarca--">getMarca()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getMatricula--">getMatricula()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getNombre--">getNombre()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getPrecio--">getPrecio()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/alquiler.html#getPrecio_total--">getPrecio_total()</a></span> - Method in class dao.<a href="../dao/alquiler.html" title="class in dao">alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#getPrecioTotal--">getPrecioTotal()</a></span> - Method in class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getReservas--">getReservas()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Coches.html#getReservas--">getReservas()</a></span> - Method in class feedback.<a href="../feedback/Coches.html" title="class in feedback">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getReservasHoy-feedback.Coches-">getReservasHoy(Coches)</a></span> - Method in class Controller.<a href="../Controller/GestorReservas.html" title="class in Controller">GestorReservas</a></dt>
<dd>
<div class="block">Metodo para la obtencion de todas las reservas que se encuentran en curso
 en el dia de hoy para un coche concreto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#getReservasHoy--">getReservasHoy()</a></span> - Static method in class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#getReservasPendientes--">getReservasPendientes()</a></span> - Static method in class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorReservas.html#getReservasPorCoche-byte-">getReservasPorCoche(byte)</a></span> - Method in class Controller.<a href="../Controller/GestorReservas.html" title="class in Controller">GestorReservas</a></dt>
<dd>
<div class="block">Metodo para la obtencion del numero de reservas que ha tenido un coche en
 concreto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedback/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class feedback.<a href="../feedback/HibernateUtil.html" title="class in feedback">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Clientes.html#getTelefono--">getTelefono()</a></span> - Method in class feedback.<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
