<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:02 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/GestorReservas.html#reservaExiste-feedback.Reservas-byte-">reservaExiste(Reservas, byte)</a></span> - Method in class Controller.<a href="../Controller/GestorReservas.html" title="class in Controller">GestorReservas</a></dt>
<dd>
<div class="block">Meotodo para verficar si un coche en concreto esta reservado en las
 fechas que se quiera introducir</div>
</dd>
<dt><a href="../feedback/Reservas.html" title="class in feedback"><span class="typeNameLink">Reservas</span></a> - Class in <a href="../feedback/package-summary.html">feedback</a></dt>
<dd>
<div class="block">Reservas generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#Reservas--">Reservas()</a></span> - Constructor for class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#Reservas-feedback.Clientes-feedback.Coches-int-int-java.util.Date-java.util.Date-">Reservas(Clientes, Coches, int, int, Date, Date)</a></span> - Constructor for class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedback/Reservas.html#Reservas-feedback.Clientes-feedback.Coches-int-int-java.util.Date-java.util.Date-java.lang.Float-java.lang.Float-">Reservas(Clientes, Coches, int, int, Date, Date, Float, Float)</a></span> - Constructor for class feedback.<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestorClientes.html#ReservasPendientesCLI--">ReservasPendientesCLI()</a></span> - Method in class Controller.<a href="../Controller/GestorClientes.html" title="class in Controller">GestorClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#reservasPorCoche--">reservasPorCoche()</a></span> - Static method in class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/utils/GavUtils.html#reservasToXML--">reservasToXML()</a></span> - Method in class Controller.utils.<a href="../Controller/utils/GavUtils.html" title="class in Controller.utils">GavUtils</a></dt>
<dd>
<div class="block">Metodo que genera un fichero XML mediante las librerias de JAXB, se apoya
 en el metodo getAllReservas para obtener todas las reservas existentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gav3CLI/GAV3.html#reservasToXML--">reservasToXML()</a></span> - Static method in class gav3CLI.<a href="../gav3CLI/GAV3.html" title="class in gav3CLI">GAV3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
