<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:00 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coches</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coches";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedback/Clientes.html" title="class in feedback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../feedback/HibernateUtil.html" title="class in feedback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedback/Coches.html" target="_top">Frames</a></li>
<li><a href="Coches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feedback</div>
<h2 title="Class Coches" class="title">Class Coches</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feedback.Coches</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coches</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Coches generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#feedback.Coches">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedback/Coches.html#Coches--">Coches</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedback/Coches.html#Coches-byte-java.lang.String-java.util.Date-">Coches</a></span>(byte&nbsp;idCoche,
      java.lang.String&nbsp;matricula,
      java.util.Date&nbsp;fechaMatriculacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedback/Coches.html#Coches-byte-java.lang.String-java.lang.Float-java.lang.String-java.lang.String-java.util.Date-feedback.Reservas-">Coches</a></span>(byte&nbsp;idCoche,
      java.lang.String&nbsp;matricula,
      java.lang.Float&nbsp;precio,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;marca,
      java.util.Date&nbsp;fechaMatriculacion,
      <a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getFechaMatriculacion--">getFechaMatriculacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getIdCoche--">getIdCoche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../feedback/Reservas.html" title="class in feedback">Reservas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#getReservas--">getReservas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setFechaMatriculacion-java.util.Date-">setFechaMatriculacion</a></span>(java.util.Date&nbsp;fechaMatriculacion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setIdCoche-byte-">setIdCoche</a></span>(byte&nbsp;idCoche)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setMatricula-java.lang.String-">setMatricula</a></span>(java.lang.String&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setPrecio-java.lang.Float-">setPrecio</a></span>(java.lang.Float&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Coches.html#setReservas-feedback.Reservas-">setReservas</a></span>(<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coches</h4>
<pre>public&nbsp;Coches()</pre>
</li>
</ul>
<a name="Coches-byte-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coches</h4>
<pre>public&nbsp;Coches(byte&nbsp;idCoche,
              java.lang.String&nbsp;matricula,
              java.util.Date&nbsp;fechaMatriculacion)</pre>
</li>
</ul>
<a name="Coches-byte-java.lang.String-java.lang.Float-java.lang.String-java.lang.String-java.util.Date-feedback.Reservas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coches</h4>
<pre>public&nbsp;Coches(byte&nbsp;idCoche,
              java.lang.String&nbsp;matricula,
              java.lang.Float&nbsp;precio,
              java.lang.String&nbsp;color,
              java.lang.String&nbsp;marca,
              java.util.Date&nbsp;fechaMatriculacion,
              <a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCoche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCoche</h4>
<pre>public&nbsp;byte&nbsp;getIdCoche()</pre>
</li>
</ul>
<a name="setIdCoche-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCoche</h4>
<pre>public&nbsp;void&nbsp;setIdCoche(byte&nbsp;idCoche)</pre>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricula()</pre>
</li>
</ul>
<a name="setMatricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(java.lang.Float&nbsp;precio)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getFechaMatriculacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaMatriculacion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaMatriculacion()</pre>
</li>
</ul>
<a name="setFechaMatriculacion-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaMatriculacion</h4>
<pre>public&nbsp;void&nbsp;setFechaMatriculacion(java.util.Date&nbsp;fechaMatriculacion)</pre>
</li>
</ul>
<a name="getReservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservas</h4>
<pre>public&nbsp;<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;getReservas()</pre>
</li>
</ul>
<a name="setReservas-feedback.Reservas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReservas</h4>
<pre>public&nbsp;void&nbsp;setReservas(<a href="../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedback/Clientes.html" title="class in feedback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../feedback/HibernateUtil.html" title="class in feedback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedback/Coches.html" target="_top">Frames</a></li>
<li><a href="Coches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
