<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:01 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reservas</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedback/HibernateUtil.html" title="class in feedback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedback/Reservas.html" target="_top">Frames</a></li>
<li><a href="Reservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feedback</div>
<h2 title="Class Reservas" class="title">Class Reservas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feedback.Reservas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Reservas generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#feedback.Reservas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#Reservas--">Reservas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#Reservas-feedback.Clientes-feedback.Coches-int-int-java.util.Date-java.util.Date-">Reservas</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;clientes,
        <a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coches,
        int&nbsp;idCliente,
        int&nbsp;idCoche,
        java.util.Date&nbsp;fechaInicio,
        java.util.Date&nbsp;fechaDevolucion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#Reservas-feedback.Clientes-feedback.Coches-int-int-java.util.Date-java.util.Date-java.lang.Float-java.lang.Float-">Reservas</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;clientes,
        <a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coches,
        int&nbsp;idCliente,
        int&nbsp;idCoche,
        java.util.Date&nbsp;fechaInicio,
        java.util.Date&nbsp;fechaDevolucion,
        java.lang.Float&nbsp;precioTotal,
        java.lang.Float&nbsp;litros)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../feedback/Clientes.html" title="class in feedback">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getClientes--">getClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../feedback/Coches.html" title="class in feedback">Coches</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getCoches--">getCoches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getFechaDevolucion--">getFechaDevolucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getFechaInicio--">getFechaInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getIdCoche--">getIdCoche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getIdReserva--">getIdReserva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getLitros--">getLitros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#getPrecioTotal--">getPrecioTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setClientes-feedback.Clientes-">setClientes</a></span>(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setCoches-feedback.Coches-">setCoches</a></span>(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coches)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setFechaDevolucion-java.util.Date-">setFechaDevolucion</a></span>(java.util.Date&nbsp;fechaDevolucion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setFechaInicio-java.util.Date-">setFechaInicio</a></span>(java.util.Date&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setIdCoche-int-">setIdCoche</a></span>(int&nbsp;idCoche)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setIdReserva-byte-">setIdReserva</a></span>(byte&nbsp;idReserva)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setLitros-java.lang.Float-">setLitros</a></span>(java.lang.Float&nbsp;litros)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedback/Reservas.html#setPrecioTotal-java.lang.Float-">setPrecioTotal</a></span>(java.lang.Float&nbsp;precioTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservas</h4>
<pre>public&nbsp;Reservas()</pre>
</li>
</ul>
<a name="Reservas-feedback.Clientes-feedback.Coches-int-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservas</h4>
<pre>public&nbsp;Reservas(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;clientes,
                <a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coches,
                int&nbsp;idCliente,
                int&nbsp;idCoche,
                java.util.Date&nbsp;fechaInicio,
                java.util.Date&nbsp;fechaDevolucion)</pre>
</li>
</ul>
<a name="Reservas-feedback.Clientes-feedback.Coches-int-int-java.util.Date-java.util.Date-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservas</h4>
<pre>public&nbsp;Reservas(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;clientes,
                <a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coches,
                int&nbsp;idCliente,
                int&nbsp;idCoche,
                java.util.Date&nbsp;fechaInicio,
                java.util.Date&nbsp;fechaDevolucion,
                java.lang.Float&nbsp;precioTotal,
                java.lang.Float&nbsp;litros)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdReserva</h4>
<pre>public&nbsp;byte&nbsp;getIdReserva()</pre>
</li>
</ul>
<a name="setIdReserva-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdReserva</h4>
<pre>public&nbsp;void&nbsp;setIdReserva(byte&nbsp;idReserva)</pre>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;getClientes()</pre>
</li>
</ul>
<a name="setClientes-feedback.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(<a href="../feedback/Clientes.html" title="class in feedback">Clientes</a>&nbsp;clientes)</pre>
</li>
</ul>
<a name="getCoches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoches</h4>
<pre>public&nbsp;<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;getCoches()</pre>
</li>
</ul>
<a name="setCoches-feedback.Coches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoches</h4>
<pre>public&nbsp;void&nbsp;setCoches(<a href="../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coches)</pre>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
</li>
</ul>
<a name="getIdCoche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCoche</h4>
<pre>public&nbsp;int&nbsp;getIdCoche()</pre>
</li>
</ul>
<a name="setIdCoche-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCoche</h4>
<pre>public&nbsp;void&nbsp;setIdCoche(int&nbsp;idCoche)</pre>
</li>
</ul>
<a name="getFechaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaInicio()</pre>
</li>
</ul>
<a name="setFechaInicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.util.Date&nbsp;fechaInicio)</pre>
</li>
</ul>
<a name="getFechaDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDevolucion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaDevolucion()</pre>
</li>
</ul>
<a name="setFechaDevolucion-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDevolucion</h4>
<pre>public&nbsp;void&nbsp;setFechaDevolucion(java.util.Date&nbsp;fechaDevolucion)</pre>
</li>
</ul>
<a name="getPrecioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioTotal</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecioTotal()</pre>
</li>
</ul>
<a name="setPrecioTotal-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioTotal</h4>
<pre>public&nbsp;void&nbsp;setPrecioTotal(java.lang.Float&nbsp;precioTotal)</pre>
</li>
</ul>
<a name="getLitros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitros</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLitros()</pre>
</li>
</ul>
<a name="setLitros-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLitros</h4>
<pre>public&nbsp;void&nbsp;setLitros(java.lang.Float&nbsp;litros)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedback/HibernateUtil.html" title="class in feedback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedback/Reservas.html" target="_top">Frames</a></li>
<li><a href="Reservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
