<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:02 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class feedback.Reservas</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class feedback.Reservas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../feedback/Reservas.html" title="class in feedback">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feedback/class-use/Reservas.html" target="_top">Frames</a></li>
<li><a href="Reservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class feedback.Reservas" class="title">Uses of Class<br>feedback.Reservas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">
<div class="block">Controller es un Paquete controlador de operaciones con Clientes, Coches y Reservas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#feedback">feedback</a></td>
<td class="colLast">
<div class="block">Feedback es el paquete encargada de mapear los objetos de la base de datos
 Permite un trabajo sobre la base de datos rlacionas con objetos mediante una capa de abstracion
 La clase Hibernete Util permite la creacion de sesiones para la obtencion de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestorReservas.</span><code><span class="memberNameLink"><a href="../../Controller/GestorReservas.html#getAllReservas--">getAllReservas</a></span>()</code>
<div class="block">Metodo que obtiene todas las reservas existentes en la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestorReservas.</span><code><span class="memberNameLink"><a href="../../Controller/GestorReservas.html#getReservasHoy-feedback.Coches-">getReservasHoy</a></span>(<a href="../../feedback/Coches.html" title="class in feedback">Coches</a>&nbsp;coche)</code>
<div class="block">Metodo para la obtencion de todas las reservas que se encuentran en curso
 en el dia de hoy para un coche concreto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestorReservas.</span><code><span class="memberNameLink"><a href="../../Controller/GestorReservas.html#NuevaReserva-feedback.Reservas-">NuevaReserva</a></span>(<a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reserva)</code>
<div class="block">Metodo para introducir una nueva reserva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestorReservas.</span><code><span class="memberNameLink"><a href="../../Controller/GestorReservas.html#reservaExiste-feedback.Reservas-byte-">reservaExiste</a></span>(<a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;res,
             byte&nbsp;IdCoche)</code>
<div class="block">Meotodo para verficar si un coche en concreto esta reservado en las
 fechas que se quiera introducir</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feedback">
<!--   -->
</a>
<h3>Uses of <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a> in <a href="../../feedback/package-summary.html">feedback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../feedback/package-summary.html">feedback</a> that return <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clientes.</span><code><span class="memberNameLink"><a href="../../feedback/Clientes.html#getReservas--">getReservas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coches.</span><code><span class="memberNameLink"><a href="../../feedback/Coches.html#getReservas--">getReservas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../feedback/package-summary.html">feedback</a> with parameters of type <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clientes.</span><code><span class="memberNameLink"><a href="../../feedback/Clientes.html#setReservas-feedback.Reservas-">setReservas</a></span>(<a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coches.</span><code><span class="memberNameLink"><a href="../../feedback/Coches.html#setReservas-feedback.Reservas-">setReservas</a></span>(<a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../feedback/package-summary.html">feedback</a> with parameters of type <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../feedback/Clientes.html#Clientes-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-feedback.Reservas-">Clientes</a></span>(byte&nbsp;idCliente,
        java.lang.String&nbsp;dni,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        java.lang.String&nbsp;direccion,
        java.lang.String&nbsp;telefono,
        <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../feedback/Coches.html#Coches-byte-java.lang.String-java.lang.Float-java.lang.String-java.lang.String-java.util.Date-feedback.Reservas-">Coches</a></span>(byte&nbsp;idCoche,
      java.lang.String&nbsp;matricula,
      java.lang.Float&nbsp;precio,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;marca,
      java.util.Date&nbsp;fechaMatriculacion,
      <a href="../../feedback/Reservas.html" title="class in feedback">Reservas</a>&nbsp;reservas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../feedback/Reservas.html" title="class in feedback">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feedback/class-use/Reservas.html" target="_top">Frames</a></li>
<li><a href="Reservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
