<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:01 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GavUtils</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GavUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GavUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/utils/GavUtils.html" target="_top">Frames</a></li>
<li><a href="GavUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.utils</div>
<h2 title="Class GavUtils" class="title">Class GavUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.utils.GavUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GavUtils</span>
extends java.lang.Object</pre>
<div class="block">Clase de apoyo a la funcionalidad. Carga de datos, borrado de datos, generacion de fichero XML</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-01-14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Controller/utils/GavUtils.html#GavUtils--">GavUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/utils/GavUtils.html#cargaClientes--">cargaClientes</a></span>()</code>
<div class="block">Carga de varios clientes por medio del metodo insertCliente - 10
 registros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/utils/GavUtils.html#cargaCoches--">cargaCoches</a></span>()</code>
<div class="block">Carga de varios coches por medio del metodo insertCliente - 5
 registros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/utils/GavUtils.html#deleteAllTableData-java.lang.String-">deleteAllTableData</a></span>(java.lang.String&nbsp;tabla)</code>
<div class="block">Borrado de la tabla indicada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/utils/GavUtils.html#reservasToXML--">reservasToXML</a></span>()</code>
<div class="block">Metodo que genera un fichero XML mediante las librerias de JAXB, se apoya
 en el metodo getAllReservas para obtener todas las reservas existentes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GavUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GavUtils</h4>
<pre>public&nbsp;GavUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargaClientes</h4>
<pre>public&nbsp;void&nbsp;cargaClientes()</pre>
<div class="block">Carga de varios clientes por medio del metodo insertCliente - 10
 registros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Controller/GestorClientes.html#insertCliente-feedback.Clientes-"><code>GestorClientes.insertCliente(feedback.Clientes)</code></a></dd>
</dl>
</li>
</ul>
<a name="cargaCoches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargaCoches</h4>
<pre>public&nbsp;void&nbsp;cargaCoches()</pre>
<div class="block">Carga de varios coches por medio del metodo insertCliente - 5
 registros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Controller/GestorCoches.html#insertCoche-feedback.Coches-"><code>GestorCoches.insertCoche(feedback.Coches)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteAllTableData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllTableData</h4>
<pre>public&nbsp;void&nbsp;deleteAllTableData(java.lang.String&nbsp;tabla)</pre>
<div class="block">Borrado de la tabla indicada. Desde el metodo de entrada se llama una vez por cada tabla para borrar todas las tablas en una llamada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - recibe la tabla que se desea borrar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gav3CLI/GAV3.html#deleteAllData--"><code>GAV3.deleteAllData()</code></a></dd>
</dl>
</li>
</ul>
<a name="reservasToXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservasToXML</h4>
<pre>public&nbsp;void&nbsp;reservasToXML()</pre>
<div class="block">Metodo que genera un fichero XML mediante las librerias de JAXB, se apoya
 en el metodo getAllReservas para obtener todas las reservas existentes.
 Realiza los mapeos de los datos con las clases auxiliares alquier y
 alquileres</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Controller/GestorReservas.html#getAllReservas--"><code>GestorReservas.getAllReservas()</code></a>, 
<a href="../../dao/alquiler.html" title="class in dao"><code>alquiler</code></a>, 
<a href="../../dao/alquileres.html" title="class in dao"><code>alquileres</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GavUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/utils/GavUtils.html" target="_top">Frames</a></li>
<li><a href="GavUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
