<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 14 19:23:02 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;feedback</h2>
<ul class="blockList">
<li class="blockList"><a name="feedback.Clientes">
<!--   -->
</a>
<h3>Class <a href="feedback/Clientes.html" title="class in feedback">feedback.Clientes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre>byte idCliente</pre>
</li>
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockListLast">
<h4>reservas</h4>
<pre><a href="feedback/Reservas.html" title="class in feedback">Reservas</a> reservas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="feedback.Coches">
<!--   -->
</a>
<h3>Class <a href="feedback/Coches.html" title="class in feedback">feedback.Coches</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCoche</h4>
<pre>byte idCoche</pre>
</li>
<li class="blockList">
<h4>matricula</h4>
<pre>java.lang.String matricula</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>java.lang.Float precio</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>fechaMatriculacion</h4>
<pre>java.util.Date fechaMatriculacion</pre>
</li>
<li class="blockListLast">
<h4>reservas</h4>
<pre><a href="feedback/Reservas.html" title="class in feedback">Reservas</a> reservas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="feedback.Reservas">
<!--   -->
</a>
<h3>Class <a href="feedback/Reservas.html" title="class in feedback">feedback.Reservas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idReserva</h4>
<pre>byte idReserva</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="feedback/Clientes.html" title="class in feedback">Clientes</a> clientes</pre>
</li>
<li class="blockList">
<h4>coches</h4>
<pre><a href="feedback/Coches.html" title="class in feedback">Coches</a> coches</pre>
</li>
<li class="blockList">
<h4>idCliente</h4>
<pre>int idCliente</pre>
</li>
<li class="blockList">
<h4>idCoche</h4>
<pre>int idCoche</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>java.util.Date fechaInicio</pre>
</li>
<li class="blockList">
<h4>fechaDevolucion</h4>
<pre>java.util.Date fechaDevolucion</pre>
</li>
<li class="blockList">
<h4>precioTotal</h4>
<pre>java.lang.Float precioTotal</pre>
</li>
<li class="blockListLast">
<h4>litros</h4>
<pre>java.lang.Float litros</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
