<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 30 16:49:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marco.interfaces</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/marco/interfaces/package-summary.html" target="classFrame">com.marco.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EjercicioInterfaces1.html" title="class in com.marco.interfaces" target="classFrame">EjercicioInterfaces1</a></li>
</ul>
</div>
</body>
</html>
